<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Profil</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Ranga:wght@400;700&family=Teko:wght@300..700&display=swap');
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            min-height: 100vh;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .jud {
            font-family: "teko",sans-serif;
            margin-top: 5em;
            margin-left: 100px;
            margin-right: auto;
        }
        .jud h3 {
            font-size: 30px;
        }
        .jud h1 {
            font-size: 80px;
            margin-top: -30px;
        }
        .jud h4 {
            font-size: 40px;
            margin-top: -45px;
        }
        .jud h2 {
            font-size: 70px;
            margin-top: -30px;
        }
        .bio {
            margin-top: -50px;
            margin-left: 450px;
            margin-right: 50px;
            margin-bottom: auto;
            font-size: 50px;
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="jud">
        <h3>Hi,  my name is</h3>
        <h1>Matthew</h1>
        <h4>you can call me</h4>
        <h2>Memet</h2>
    </div>
    <div class="bio">
        <p>im form semarang</p>
        <p>but i live in pekalongan</p>
        <p>im study at SMK 2 pekalongan</p>
        <p>i majored in PPLG</p>
    </div>
</body>
</html>